# Reactivities

./: .gitignore
API/: API.csproj  Program.cs  Startup.cs  appsettings.example.json
Application/: Application.csproj
Application/Activities/: Create.cs  List.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20240530165907_MigrationsForPostgres.Designer.cs  20240530165907_MigrationsForPostgres.cs  MigrationsForPostgres.cs
client-app/: package.json  pnpm-lock.yaml
